# MCP-Server

./: README.md  build.gradle
src/main/java/com/konantech/mcp/: McpApplication.java
src/main/java/com/konantech/mcp/config/: LoggingFilter.java  McpToolConfig.java  RawJsonLoggingFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/konantech/mcp/controller/: McpRpcController.java  TestController.java  ToolDefinitionController.java
src/main/java/com/konantech/mcp/domain/: ClothingSale.java  McpTool.java  McpToolLogic.java  McpToolParam.java  McpToolSchema.java  Todo.java
src/main/java/com/konantech/mcp/dto/: CreateToolRequestDTO.java  TodoRequestDTO.java  TodoResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/konantech/mcp/entity/: Todo.java  User.java
src/main/java/com/konantech/mcp/enums/: Platform.java  Role.java
src/main/java/com/konantech/mcp/mapper/: TodoMapper.java
src/main/java/com/konantech/mcp/model/: ToolDefinition.java
src/main/java/com/konantech/mcp/mybatis/: UUIDTypeHandler.java
src/main/java/com/konantech/mcp/provider/: ToolCallbackProviderConfig.java
src/main/java/com/konantech/mcp/repository/: TodoRepository.java  ToolDefinitionRepository.java  UserRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  application.yml  logback-spring.xml
src/main/resources/mappers/: TodoMapper.xml  ToolDefinitionMapper.xml
src/main/resources/static/: index.html  index2.html  index_v1.html
src/test/java/com/konantech/mcp/: McpApplicationTests.java
(+9 files in other folders)
